ALPINE_VERSION = latest
TERRAFORM_VERSION = 0.13.7
TERRAGRUNT_VERSION = 0.25.5
PACKER_VERSION = 1.8.3
UID = 1000
GID = 1000
TZ = America/New_York
AWS_PROFILE = default
AWS_REGION = us-gov-west-1
REMOTE_STATE_BUCKET = econsys-gov-security-infrastructure-test
REMOTE_STATE_PROFILE = econsys-gov-security-infrastructure-test
STATE_LOCK_DYNAMODB_TABLE = econsys-gov-security-infrastructure-test